serenity.test.root = co.com.vivanda.www.stepdefinitions
serenity.project.name = Automatizacion reto Sophos

# CHROME OPTIONS
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--start-maximized,--incognito,--ignore-certificate-errors,--disable-translate,--always-authorize-plugins,--disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content

#SERENITY OPTIONS
webdriver.timeouts.implicitlywait=30000
serenity.timeout=30000
serenity.take.screenshots.for.interactions=FOR_FAILURES